# microservice-auth

./: README.md  build.gradle  settings.gradle
check/checkstyle/: checkstyle.gradle  checkstyle.xml
check/pmd/: pmd_ruleSet.xml
src/main/java/com/ceosilvajr/microserviceauth/: AbstractMicroServiceFilter.java  CronFilter.java  MicroServiceAuth.java  MicroServiceFilter.java
src/main/java/com/ceosilvajr/microserviceauth/api/: ApiClass.java  MicroServiceApiClass.java
src/main/java/com/ceosilvajr/microserviceauth/config/: AppConfig.java  AppConstants.java  MicroServiceConfig.java  MicroServiceConstants.java
src/main/java/com/ceosilvajr/microserviceauth/jwt/: Payload.java  PayloadDecoder.java  PayloadEncoder.java  Platform.java
src/main/java/com/ceosilvajr/microserviceauth/retrofit/: DynamicJsonConverter.java  RetrofitProvider.java
