/*
 * Copyright (c) 2018. ceosilvajr All rights reserved
 */

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

apply plugin: 'java'

ext {
  javaxServlet = '3.1.0'
  retrofit = '1.9.0'
  jwt = '0.7.0'
  commonsLang3 = '3.6'
  commonsCodec = '1.11'
  servletUtil = 'develop-SNAPSHOT'
  testNg = '6.9.12'
  mockito = '1.10.19'
}

dependencies {
  compile group: 'com.github.ceosilvajr', name: 'servlet-util', version: "$rootProject.servletUtil"
  compile group: 'com.squareup.retrofit', name: 'retrofit', version: "$rootProject.retrofit"
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: "$rootProject.jwt"
  compile group: 'commons-codec', name: 'commons-codec', version: "$rootProject.commonsCodec"

  testCompile group: 'org.testng', name: 'testng', version: "$rootProject.testNg"
  testCompile group: 'org.mockito', name: 'mockito-core', version: "$rootProject.mockito"
}

def skip_quality_check = project.hasProperty('check') && check == 'false'
println("skip_quality_check: " + skip_quality_check)
if (!skip_quality_check) {
  apply from: "$rootDir/check/quality.gradle"
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8